# 
##############################################################################
eu-west-1a:eu-west-1:EU West (Ireland)
eu-west-1b:eu-west-1:EU West (Ireland)
eu-west-1c:eu-west-1:EU West (Ireland)
us-east-1a:us-east-1:US East (Virginia)
us-east-1b:us-east-1:US East (Virginia)
us-east-1c:us-east-1:US East (Virginia)
us-east-1d:us-east-1:US East (Virginia)
us-west-1a:us-west-1:US West (N. California)
us-west-1b:us-west-1:US West (N. California)
us-west-1c:us-west-1:US West (N. California)
us-west-2a:us-west-2:US West (Oregon)
us-west-2b:us-west-2:US West (Oregon)
